
; Tutorial/tradução feito na Terça Feira, 25/08/2020 para o servidor Advocacia Geral [Brasil].

; Observação semi-importante:
; Há uma versão 'ao2_' para muitos aspectos do cliente, são resquícios de algum momento que o Attorney Online atualizou aí.
; Deve ter alguma função esse negócio escrito 'ao2_', mas eu não sei para que serve. 
; Então enquanto, só coloca esse trem de 'ao2_' junto com o outro valor regular, e coloca os mesmos valores.
; Por exemplo:
; chatbox = 10, 10, 30, 30
; ao2_chatbox = 10, 10, 30, 30
; Coloca os mesmos valores, sacou? Okay, é isso, divirta-se editando o seu cliente!

; ------------------
; Tela de seleção de personagem
; ------------------
; Tamanho da tela de seleção do personagem. Alterar para algum valor diferente das dimensões do charselect_background.png
; vai redimensionar a imagem para que ela fique do tamanho especificado abaixo.
char_select = 0, 0, 781, 700

; Espaço dos botões dos personagens e 
; Tamanho dos char_icons na tela de seleção
char_buttons = 54, 49, 720, 660
char_button_spacing = 7, 8

; Tecla para próxima página ou página anterior.
char_select_left = 100, 3, 43, 24
char_select_right = 146, 3, 43, 24

; Botões diversos de voltar ao lobby, entrar como espectador ou ativar/desativar visualização de personagens já selecionados.
back_to_lobby = 5, 4, 91, 22
spectator = 657, 5, 120, 22
char_taken = 195, 7, 80, 22

; Caixa de pesquisa
char_search = 260, 5, 120, 22

; ???? - Botões relacionados com senha de personagem
char_password = 397, 5, 120, 22
char_passworded = 545, 7, 100, 22


; ---------------------
; Elementos do cliente
; ---------------------

; Tamanho do cliente. Alterar para algum valor diferente das dimensões do courtroombackground.png
; irá redimensionar a imagem para que ela fique do tamanho especificado abaixo.
courtroom = 0, 0, 781, 657


; *******
; > Elementos visuais do IC(In character, chat principal)

; Area onde você vê os personagens e os backgrounds.
; Mudar para algo diferente de 256, 192 irá redimensionar as sprites de personagens e backgrounds.
viewport = 0, 0, 256, 192

; IC chatbox - É a caixa de mensagem que aparece quando alguém fala algo no IC chat.
chatbox = 0, 192, 256, 80
ao2_chatbox = 0, 192, 256, 80

; Mensagem do IC, posicionada dentro do chatbox.
; A forma mais fácil de alterar esse valor é por tentativa e erro.
message = 5, 16, 247, 62

; Onde você digita para enviar uma mensagem no IC
ic_chat_message = 0, 272, 256, 22
ao2_ic_chat_message = 0, 272, 256, 22


; *******
; > Opções de Showname

; Local onde aparece o showname que você escolheu na chatbox. Coordenadas relativas à chatbox.
showname = 4, 1, 41, 15

; Aqui é onde o jogador digita o showname que ele quiser para mudar o nome do personagem.
ic_chat_name = 10, 402, 78, 23
ao2_ic_chat_name = 10, 427, 78, 23

; Forma que o showname é justaposicionado na chatbox. Possíveis valores: "left", "center", "right", "justify"
showname_align = left

; Nova função do 2.8: Alteração no tamanho do chatbox.
; Para facilitar a explicação, considere que "X" é a largura do espaço designado para o showname(E.g. No tema AGB X = 45 pois showname = 4, 1, 45, 15)
; "chatblank" será usado quando o showname for apenas uma barra de espaço " "
; "chat" é usado quando o tamanho do showname usado for menor que o valor 'X'
; "chatmed" é usado se o showname exceder o valor de "X", a partir desse momento no novo valor de X será X=X+showname_extra_width
; "chatbig" é usado se o showname exceder o valor de "chatmed", a partir desse momento no novo valor de X será X=X+(2 * showname_extra_width)
; Qualquer texto maior que isso será cortado. Se "chatmed" ou "chatbig" não existirem, essa função não será usada(eu acho??)
; Note que muitos personagens possuem especificado no char.ini 'misc = default', então a chatbox da pasta misc/default possui prioridade a do seu tema.
; ... Se ainda está confuso com essa explicação, comece a experimentar com esse valor até as coisas darem certo.
showname_extra_width = 24


; *******
; > Chatlogs

; Chatlog do IC.
ic_chatlog = 258, 0, 273, 307

; Chatlog do OOC.
server_chatlog = 533, 3, 248, 262


; *******
; > Server Chat(OOC) e Master Chat

; Onde você digita para enviar uma mensagem no OOC.
; PS: ISSO NÃO TEM APARÊNCIA VISUAL!
ooc_chat_message = 533, 267, 248, 22

; Local onde você digita para colocar seu nome no OOC.
ooc_chat_name = 533, 288, 97, 22

; Botão para alternar entre OOC e Master Server Chat e 
; Chatlog do Master Server que (ATUALMENTE) está desativado então é uma função inútil
ooc_toggle = 630, 288, 152, 22
ms_chatlog = 533, 3, 248, 262

; --------------
; Elementos de Areas e Musicas
; ---------------

; Caixa de exibição da música que está atualmente tocando e 
; O espaço que o nome da música pode ocupar dentro dessa caixa. ^
music_display = 263, 315, 160, 26
music_name = 4, 0, 152, 26

; Onde fica a jukebox, a barra de pesquisa da jukebox, e as cores da jukebox se encontrar ou não encontrar uma música.
music_list = 532, 332, 249, 325
music_search = 533, 308, 115, 23
found_song_color = 95, 174, 182
missing_song_color = 255, 100, 100

; Botão para alterar entre Jukebox e Area
switch_area_music = 648, 308, 35, 25

; Cores das areas
area_free_color = 52, 172, 188
area_lfp_color = 255, 255, 0
area_casing_color = 255, 166, 0
area_recess_color = 255, 190, 30
area_rp_color = 200, 52, 252
area_gaming_color = 55, 255, 255
area_locked_color = 165, 43, 43

; --------------
; Elementos do jogo (Emotes, Shouts, Etc.)
; ---------------

; Botões de emotes:
; emotes é o tamanho do espaço designado para os emote buttons,
; emote_button_spacing é o espaço vazio entre botões,
; emote_button_size é o tamanho de cada botão de emote. Recomendado: 40, 40
; Colocar algum valor menor que o tamanho mínimo(Geralmente 49, 49) pode crashar seu cliente.
emotes = 432, 320, 98, 260
emote_button_spacing = 8, 8
emote_button_size = 40, 40

; Botão para avançar para próxima página ou página anterior. Aparece apenas para personagens com muitos emotes(Tipo Barok)
emote_left = 360, 517, 60, 32
emote_right = 360, 550, 60, 32

; Botões de Hold It/Objeção/Take That/Custom
hold_it = 0, 296, 64, 28
objection = 63, 296, 64, 28
take_that = 126, 296, 64, 28
custom_objection = 189, 296, 64, 28

; Realização e Screenshake
realization = 8, 335, 42, 42
screenshake = 58, 335, 42, 42

; *******
; > Listas (Dropdowns)

; Text Color altera cor do texto,
; Emote mostra o nome do emote que está atualmente selecionado,
; Pos é para alterar a posição (Defesa, promotoria, juiz etc)
text_color = 10, 483, 80, 20
emote_dropdown = 425, 560, 100, 20
pos_dropdown = 10, 458, 80, 20

; Lista de efeitos, você pode alterar os efeitos disponíveis na pasta "effects".
; icon_size é o tamanho dos icones nessa lista.
effects_dropdown = 10, 508, 80, 20
effects_icon_size = 16, 16

; Mostra a lista de SFXs disponíveis nesse personagem (Valores encontrados em base/characters/NomeDoChar/soundlist.ini). 
; Se esse arquivo não existir, serão usados os valores de courtroom_soundlist.ini.
; SFX remove é um botão que permite que você remova um SFX dessa lista. Esse botão só é visível quando você seleciona um SFX.
sfx_dropdown = 108, 335, 120, 20
sfx_remove = 231, 335, 20, 20

; Iniswap é uma forma de você usar outro personagem a partir do personagem que você selecionou.
; (i.e. Se você digitar "Phoenix" nessa lista e apertar "Enter", você alterará seu personagem para Phoenix.)
; Mostra a lista de personagens disponíveis para iniswap nesse personagem (Valores encontrados em base/characters/NomeDoChar/iniswaps.ini). 
; Iniswap remove possui a mesma função de SFX remove, mas para iniswaps.
iniswap_dropdown = 250, 560, 90, 20
iniswap_remove = 340, 560, 20, 20

; *******
; > Botões (Tickboxes)

; Flip - Inverte a sprite do personagem horizontalmente
; Pre - Toca a preanimação da emoção, tipo deskslam ou damage.
; NoInterrupt - Ative para tocar a preanimação e falar no IC ao mesmo tempo.
; Showname - Ativa ou desativa shownames costumizados.
; Additive - Insere texto na última mensagem que você enviou quando ativado.
; Casing - Ativa ou desativa alertas para casos. Esse botão quase não é usado, então é opcional colocá-lo.
; ^ (Mais informações sobre o botão de casing em "Casing Button")
; Guard - Permite que adms/mods escutem o som de mod call. Esse botão só é visível após você digitar o comando /login senha
pre = 370, 368, 80, 21
flip = 370, 346, 51, 21
pre_no_interrupt = 370, 390, 48, 21
Additive = 10, 380, 80, 21
showname_enable = 10, 401, 78, 21
casing = 475, 605, 80, 21
guard = 475, 625, 47, 21

; *******
; > Funções do Juiz

; Barras de penalização da defesa e da promotoria. Os botões apenas aparecem na posição de juiz.
defense_bar = 26, 540, 200, 18
prosecution_bar = 26, 565, 200, 18
defense_plus = 227, 540, 18, 18
defense_minus = 7, 540, 18, 18
prosecution_plus = 227, 565, 18, 18
prosecution_minus = 7, 565, 18, 18

; Comandos do Juiz, apenas aparecem na posição de juiz.
witness_testimony = 210, 361, 70, 42
cross_examination = 290, 361, 70, 42
not_guilty = 290, 413, 70, 42
guilty = 210, 413, 70, 42

; ----------------------
; Configuração da evidência
; ----------------------
; Botão usado para acessar a taba de evidência
evidence_button = 681, 308, 100, 24

; Tamanho da aba de evidência. Alterar para algum valor diferente das dimensões do evidence_background.png e evidence_background_private.png
; irá redimensionar as imagens para que ela fiquem do tamanho especificado abaixo.
evidence_background = 0, 303, 532, 293

; Local onde aparece o nome da evidência
evidence_name = 255, 8, 214, 19

; Espaço designado para os ícones de evidência, bem como o espaçamento entre esses botões o tamanho deles.
; É recomendado deixar o tamanho 70x70 pois esse é o tamanho da maioria das evidências na pasta base/evidence
evidence_buttons = 40, 98, 462, 146
evidence_button_spacing = 5, 3
evidence_button_size = 70, 70

; Botões para mover entre as evidências disponíveis(Se tiver um número muito grande de evidências) e apresentar a evidência selecionada.
evidence_left = 392, 45, 65, 32
evidence_right = 459, 45, 65, 32
evidence_present = 195, 246, 158, 25

; Local onde a evidência aparece dentro do viewport.
left_evidence_icon = 13, 13, 70, 70
right_evidence_icon = 173, 13, 70, 70

; Overlay que aparece quando você clica para visualizar a evidência. Valores diferentes de evidence_overlay.png e evidence_overlay_private.png vai redimensionar etc etc
evidence_overlay = 0, 30, 552, 250

; Botões relacionados ao overlay anterior, que permitem que você edite a evidência selecionada.
evidence_delete = 95, 25, 70, 26
evidence_image_name = 180, 25, 170, 25
evidence_image_button = 360, 24, 60, 27
evidence_x = 441, 8, 20, 20
evidence_ok = 441, 30, 20, 20
evidence_description = 94, 53, 353, 173

; Novo em 2.8 - Agora tem um espaço para 'evidência privada'. Isso inclui esses novos botões para alterar ao menu de evidência privada:
evidence_load = 110, 40, 48, 48
evidence_save = 60, 40, 48, 48
evidence_transfer = 10, 40, 48, 48
evidence_switch = 304, 40, 48, 48


; -------------
; Configurações e outros botões
; -------------

; Nomes e sliders para alterar o volume da música/sfx/blip.
music_label = 282, 597, 41, 16
sfx_label = 282, 617, 41, 16
blip_label = 282, 637, 41, 16
music_slider = 326, 598, 140, 16
sfx_slider = 326, 618, 140, 16
blip_slider = 326, 638, 140, 16

; Botão de mute, silencia mensagens do personagem que você escolher.
mute_button = 380, 468, 42, 42
mute_list = 170, 420, 210, 198

; Botão de pair, serve para unir dois personagens na tela simultaneamente
pair_button = 380, 418, 42, 42
pair_list = 170, 430, 210, 177
pair_offset_spinbox = 170, 420, 210, 20
pair_order_dropdown = 390, 470, 100, 20

; Botões de configuração geral do cliente
change_character = 5, 601, 120, 23
reload_theme = 5, 629, 94, 23
call_mod = 104, 629, 64, 23
settings = 130, 601, 60, 23

; Botão de casing
; Ao apertar o botão de casing**, uma interface vai aparecer para te ajudar a enviar um alerta para procurar por jogadores.
; O anúncio aparece apenas para pessoas que tiverem marcado a caixa de "CASING"
; O alerta SONORO é enviado apenas para jogadores que tiverem especificado** quais posições eles querem jogar.
; *Obs: Você só pode usar o botão de casing se for o CM da área.
; **Obs2: Para especificar qual posição você quer jogar, tem que ir em Configurações>Caso e escolher todas as opções que te interessam.
; (e.g. Se você escolher "defesa" e o anúncio estiver procurando por uma "defesa", o alerta SONORO vai tocar.)
; Obs3: Esses anúncios de casing aparecem apenas para pessoas que estão online no servidor.
;
; ... Por conta de todas essas limitações, esse botão é visto como complicado demais para ter algum propósito funcional.
; Vale muito mais a pena só pingar por jogadores no servidor do discord, então fique a vontade para remover esse botão do seu tema.
casing_button = 173, 629, 60, 23

; ------------
; ???? - Coisas que eu não sei pra que serve lol
; ------------

; ???? - Opções de aumentar o log, estava presente na versão 2.6, parece que foi removido no 2.8? 
; ... Bem, a opção de alterar o tamanho do log ainda esta no menu 'settings', então esses botões são redundantes mesmo.
; log_limit_label = 190, 412, 50, 30
; log_limit_spinbox = 168, 636, 70, 25

; ???? - if there was an Area button, where the area list would show up?
; area_list = 270, 494, 224, 174

; ???? - where a password box appears if an area is password locked?
; area_password = 266, 471, 224, 23
